
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chew and Review</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #b0c4de;
    }
    .navbar {
      background-color: #8B0000;
    }
    .navbar-brand {
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
    .navbar-nav > li > a {
      color: white;
      font-weight: bold;
    }
    .content {
      padding: 50px;
    }
    .food-logo {
      width: 200px;
      height: 200px;
      margin: 50px auto;
      display: block;
    }
    h1 {
      color: #8B0000;
    }
    p {
      font-size: 18px;
      color: #555;
      line-height: 1.5;
    }
    
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Chew and Review</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-6">
          <h1>Welcome to Chew and Review</h1>
          <p>At Chew and Review, we believe that food is more than just sustenance. It's a way of life, a source of joy and comfort, and a means of bringing people together.</p>
          <p>That's why we created this community for food lovers everywhere. Whether you're a seasoned chef or a novice cook, a health nut or a dessert fiend, there's a place for you here.</p>
          <p>So come on in, browse our recipes, share your own, and connect with other foodies who share your passion.</p>
        </div>
        <div class="col-md-6">
          <img src="https://via.placeholder.com/500x500" alt="Food sticker" class="img-fluid">
        </div>
      </div>
    </div>

  </body>
  
</html>
